# microservice-weather

./: .gitignore  README.md  build.gradle
all-in-one/src/main/resources/: application.yml
all-in-one/src/main/resources/data/: city-list.xml
config-repo/: micro-weather-config-client.yml
microservice-modules/micro-weather-city-server/: build.gradle  settings.gradle
microservice-modules/micro-weather-city-server/src/main/resources/: application.yml
microservice-modules/micro-weather-collection-server/: build.gradle  settings.gradle
microservice-modules/micro-weather-collection-server/src/main/resources/: application.yml
microservice-modules/micro-weather-config-client/: build.gradle  settings.gradle
microservice-modules/micro-weather-config-client/src/main/resources/: application.yml
microservice-modules/micro-weather-config-server/: build.gradle  settings.gradle
microservice-modules/micro-weather-data-server/: build.gradle  settings.gradle
microservice-modules/micro-weather-eureka-client/: build.gradle  settings.gradle
microservice-modules/micro-weather-eureka-server/: build.gradle  settings.gradle
microservice-modules/micro-weather-gateway-zuul/: build.gradle  settings.gradle
microservice-modules/micro-weather-report-server/: build.gradle  settings.gradle
microservice-modules/micro-weather-report-server/src/main/java/per/study/micro/weather/report/server/: Application.java  MicroWeatherReportServerApplication.java
microservice-modules/micro-weather-report-server/src/main/java/per/study/micro/weather/report/server/controller/: WeatherReportController.java
microservice-modules/micro-weather-report-server/src/main/java/per/study/micro/weather/report/server/service/: CityClient.java  DataClient.java  WeatherDataClient.java  WeatherReportService.java
microservice-modules/micro-weather-report-server/src/main/java/per/study/micro/weather/report/server/service/impl/: DataClientFallback.java  WeatherReportServiceImpl.java
microservice-modules/micro-weather-report-server/src/main/java/per/study/micro/weather/report/server/vo/: City.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
microservice-modules/micro-weather-report-server/src/main/resources/: application.yml
microservice-modules/micro-weather-report-server/src/main/resources/templates/weather/: report.html
microservice-modules/micro-weather-report-server/src/test/java/per/study/micro/weather/city/server/: MicroWeatherReportServerApplicationTests.java
src/main/resources/: application.yml
src/main/resources/data/: city-list-gd.xml
src/main/resources/templates/weather/: report.html
(+74 files in other folders)
