// 此代码块中的脚本会优先执行
buildscript {
	// 定义动态属性
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	// 指定 Maven 仓库
	repositories {
		//mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
	}
	// 依赖关系
	dependencies {
		// classpath 声明了在执行其余的脚本时, ClassLoader 可以使用这些依赖项
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.study.demo'
version = '1.0.0'
sourceCompatibility = 1.8 // 指定编译 .java 文件的 JDK 版本

// 指定 Maven 仓库
repositories {
	//mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}


dependencies {
	// 用于编译阶段
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	// HttpClient
	compile('org.apache.httpcomponents:httpclient')
	// Redis
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	// Quartz
	compile('org.springframework.boot:spring-boot-starter-quartz')

	// 用于测试阶段
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
