buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'per.study'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    // Lombok
    compileOnly('org.projectlombok:lombok')
    // Thymeleaf
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}